<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- META TAG OG -->
        <meta property="OG:type" content="website">
        <meta property="OG:title" content="FRECAL (SU), LDA.">
        <meta property="OG:image" content="https://loja-tech-pi.vercel.app/assets/Logo%201.jpg">
        <meta property="og:description" content="Soluções Amplas em Tecnologias">
        <meta property="OG:site_name" content="FRECAL (SU), LDA.">
        <!--FIM  META TAG OG -->

    <link rel="stylesheet" href="./styles/output.css">
    
    <title>FRECAL (SU), LDA.</title>
</head>

<body>
   
    <!--HEADER-->
    <div class ="fundo"> 
    <header class=" w-full h-[800px] bg-zinc-900 bg-home bg-cover bg-center">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <img src="./assets/Logo 1.jpg"
            alt="Logo FRECAL"
            class="w-45 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
            />
            <h1 class="text-3xl mt-4 mb-2 font-bold text-white">FRECAL (SU), LDA.</h1>

                <!-- <span class="
                text-white font-medium">Bairro Lucrêcia, Rua Boulevard</span> -->
                <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                    <span class="text-white font-medium">Horário: Seg. a Dom - 08:30 as 19:00</span>
                </div>
                <button class="flex items-center gap-5 mt-8 text-white font-bold bg-gray-900 
                rounded-full w-50 h-10 hover:scale-110 duration-200"
                id="loja"
                > <a href="./loja.html" class="text-2xl hover:scale-100">Veja nossa loja</a> 
                </button>
        </div>
    </div>
    </header>
    <!--FIM DO HEADER-->



    <!--BUTTON CART FOOTER-->
    <footer class="w-full bg-blue-500 py-2 fixed bottom-0 z-44 flex items-center justify-center">
        <p style="color: rgb(247, 241, 241); font-size: 14px;">&copy; 2024 Frecal - Soluções Amplas em Tecnologia. Todos os direitos reservados.</p>
    </footer>
    <!--FIM BUTTON CART FOOTER-->

    <script src="script.js"></script>


</body>
</html>